<RCC>
    <qresource prefix="/">
        <file>WaypointPanel.qml</file>
        <file>WaypointDraggableItemDropArea.qml</file>
        <file>WaypointDraggableItem.qml</file>
        <file>TimeSlider.qml</file>
        <file>NotificationPanel.qml</file>
        <file>MissionPanel.qml</file>
        <file>main.qml</file>
        <file>DronePanel.qml</file>
        <file>Drone.qml</file>
        <file>ActionPanel.qml</file>
        <file>simplifyPoly.js</file>
        <file>algos.js</file>
    </qresource>
</RCC>
