<RCC>
    <qresource prefix="/">
        <file>jdrone1.txt</file>
        <file>jdrone2.txt</file>
        <file>jdrone3.txt</file>
        <file>jdrone4.txt</file>
        <file>jdroneV1.txt</file>
        <file>jwp.txt</file>
        <file>trajectory1.txt</file>
        <file>trajectory2.txt</file>
        <file>trajectory3.txt</file>
        <file>trajectory4.txt</file>
        <file>trajectory5.txt</file>
        <file>trajectory6.txt</file>
        <file>jdrone5.txt</file>
        <file>jdrone6.txt</file>
        <file>jdrone7.txt</file>
        <file>jdrone8.txt</file>
        <file>jdrone9.txt</file>
        <file>jdroneV2.txt</file>
        <file>jdroneV3.txt</file>
        <file>jdroneV4.txt</file>
        <file>jdroneV5.txt</file>
        <file>jdroneV6.txt</file>
        <file>jdroneV7.txt</file>
        <file>jdroneV8.txt</file>
    </qresource>
</RCC>
